# IdS4Test

./: .gitignore  README.md  mytestplanner.sln
Api2/: Api2.csproj  Program.cs  Startup.cs
Api2/Controllers/: ValuesController.cs
Api2/Properties/: launchSettings.json
CallingApi/: CallingApi.csproj  Program.cs
IdentityProvider/: IdentityProvider.csproj  InMemoryConfiguration.cs  Program.cs  Startup.cs  mytestplanner.cer  mytestplanner.key  mytestplanner.pfx  tempkey.rsa
IdentityProvider/Properties/: launchSettings.json
